test_docker: prod-11111
mode: release
localCache:
  enable: true
  lifeWindow: 300 #全局缓存时间 单位秒
  cleanWindow: 1  #过期后 多久删除, 单位秒
  mardMaxCacheSize: 2048 #设置缓存最大值(单位为MB),0表示无限制
bind: ':3013'
name: &name goods-center-logic
area: ucl
monitor:
  enable: true
  port: 6013
logger:
  access:
    network: udp
    host: 10.2.8.203
    port: 10021
    tag: gateway
  app:
    network: udp
    host: 10.2.8.203
    port: 10022
    tag: service
gobPath: &logpath /apps/log/app/goods-center-logic
xlogger:
  serviceName: *name
  level: debug
  #LevelColor: true
  #format: plain
  LevelColor: false
  format: json
  stdout: true
  file:
    filename: /apps/log/app/goods-center-logic/app.log
    maxSize: '500'
    maxDays: 7
    compress: true
  sentryDSN: 'https://3acd242a189a4a0f8b01526ee986875e@o98199.ingest.sentry.io/6292293'
xtrace:
  SamplerType: const
  SamplerParam: 0 # 1打开  0 关闭
  ReporterLocalAgentHostPort: '127.0.0.1:6831'
database:
  goodsCenter:
    dsn: >-
      cs-intsig_2022:SKzga5vA_qfd2SzV@tcp(10.2.21.121:3306)/db_goods_center?charset=utf8mb4&parseTime=True&loc=Local
    maxIdle: 10
    maxOpen: 200
    maxLifetime: 3
  camexam:
    dsn: >-
      root:passw0rd@tcp(127.0.0.1:3306)/healthy_primary?charset=utf8mb4&parseTime=True&loc=Local
    maxIdle: 10
    maxOpen: 200
    maxLifetime: 3
  # cs_user 的 db_token库
  db_token:
    dsn: >-
      root:abcd1234@tcp(192.168.28.75:3306)/db_token?charset=utf8mb4&parseTime=True&loc=Local
    maxIdle: 10
    maxOpen: 200
    maxLifetime: 3
xRedis:
  addr: '10.2.21.80:6379'
  password: NqlYKnr7BsL_6J98
  db: 3
  maxRetries: 2
  poolSize: 100
  minIdleConns: 10
  metricsEnable: true
appStoreConnectApi:
  host: 'https://api.appstoreconnect.apple.com'
  timeout: 120
appStoreServerApi:
  host: 'https://api.storekit.itunes.apple.com'
  timeout: 120
gpConnectApi:
  host: 'https://www.googleapis.com' #'https://androidpublisher.googleapis.com'
  prefix:
  timeout: 120
dbProxyApi:
  host: 'http://10.2.21.125' # 混合云环境
  timeout: 30
gpConnectApiTokenURL: 'https://oauth2.googleapis.com/token'
importTerritoryCodeFile: '/apps/conf/goods-center-logic/territory.xlsx'
#sentinel配置文件地址
sentinelConfFile: '/apps/conf/goods-center-logic/sentinel.yaml'
