test_docker: test-11111
mode: test
localCache:
  enable: true
  lifeWindow: 300 #缓存活跃时间
  cleanWindow: 1 #CleanWindow后，会删除被认为不活跃的对象
  mardMaxCacheSize: 2048 #设置缓存最大值(单位为MB),0表示无限制
bind: ':3013'
name: &name goods-center-logic
registry:
  addrs: '10.2.8.212:8800'
  prefix: ''
  token: ''
area: ucl
monitor:
  enable: true
  #host: 127.0.0.1 #只允许本机访问
  port: 6013
logger:
  access:
    network: udp
    host: 10.2.8.203
    port: 10021
    tag: gateway
  app:
    network: udp
    host: 10.2.8.203
    port: 10022
    tag: service
gobPath: &logpath /apps/log/app/goods-center-logic
xlogger:
  serviceName: *name
  level: debug
  LevelColor: true
  format: plain
  stdout: true
  file:
    filename: /apps/log/app/goods-center-logic/app.log
    maxSize: '500'
    maxDays: 7
    compress: true
  sentryDSN: 'https://3acd242a189a4a0f8b01526ee986875e@o98199.ingest.sentry.io/6292293'
xtrace:
  SamplerType: const
  SamplerParam: 1
  ReporterLocalAgentHostPort: '127.0.0.1:6831'
database:
  goodsCenter:
    dsn: >-
      tmptest:tmptestQ@tcp(10.2.8.182:3306)/db_goods_center?charset=utf8mb4&parseTime=True&loc=Local
    maxIdle: 10
    maxOpen: 200
    maxLifetime: 3
  # cs_user 的 db_token库
  db_token:
    dsn: >-
      root:abcd1234@tcp(192.168.28.75:3306)/db_token?charset=utf8mb4&parseTime=True&loc=Local
    maxIdle: 10
    maxOpen: 200
    maxLifetime: 3
xRedis:
  addr: '10.2.8.181:6389'
  password: QNaRce3zgcHV_4JI
  db: 7
  maxRetries: 2
  poolSize: 100
  minIdleConns: 10
  metricsEnable: true
appStoreConnectApi:
  host: 'https://api.appstoreconnect.apple.com'
  timeout: 120
appStoreServerApi:
  host: 'https://api.storekit.itunes.apple.com'
  timeout: 120
gpConnectApi:
  host: 'https://www.googleapis.com' #'https://androidpublisher.googleapis.com'
  prefix:
  timeout: 120
dbProxyApi:
  host: 'http://10.2.8.179' # 混合云环境
  timeout: 30
gpConnectApiTokenURL: 'https://oauth2.googleapis.com/token'
#导入国家地区文件数据
importTerritoryCodeFile: '/apps/conf/goods-center-logic/territory.xlsx'
#sentinel配置文件地址
sentinelConfFile: '/apps/conf/goods-center-logic/sentinel.yaml'